.quienes-somos {
  &__image {
    margin: 2rem 0;
    width: 100%;
  }

  &__grid {
    &--column--text {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;

      @media only screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        align-items: center;
      }

      @media only screen and (min-width: 1920px) {
        gap: 5rem;
      }
    }

    &--column--image {
      margin: 5rem 0;


    }
  }
}

.que-hacemos {
  &__grid {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    width: 100%;

    @media only screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.presentaciones {
  background-color: #f8f8f8;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
    justify-content: center;

    @media only screen and (min-width: 768px) {
      grid-template-columns: 3fr 1fr;
    }

    h2 {
      font-size: 2.8rem !important;
      font-family: "Rockwell-Bold";

      @media only screen and (min-width: 1024px) {
        font-size: 5rem !important;
      }
    }
  }
}
